<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.SemanticData.UAModelDesignExport</AssemblyName>
    <RootNamespace>UAOOI.SemanticData.UAModelDesignExport</RootNamespace>
    <Description>This library provides implementation o f the export an XML file compliant with the UAModelDeign schema. By design The UAModelDeign schema describes the structure of an XML document representing the OPC UA Information Model that is used as the input for the [`UA-ModelCompiler`](https://github.com/OPCFoundation/UA-ModelCompiler).</Description>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright (C) 2022 Mariusz Postol LODZ POLAND</Copyright>
    <Authors>Mariusz Postol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi/readme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, Information Model, IoT, M2M, DOA</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>6.4.6</Version>
    <AssemblyVersion>6.5.0</AssemblyVersion>
    <FileVersion>6.5.0</FileVersion>
    <PackageIconUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/CommonResources/Media/Logo64.PNG?raw=true</PackageIconUrl>
    <Title>Object-Oriented Internet Semantic-Data UAModelDesign Export</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\UAOOI.SemanticData.UAModelDesignExport.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <NoWarn>1701;1702;IDE0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\UAOOI.SemanticData.UAModelDesignExport.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XML\UA Defined Types.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XML\UA Defined Types.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAOOI.Common.Infrastructure" Version="6.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingErrorsHandling\SemanticData.BuildingErrorsHandling.csproj" />
    <ProjectReference Include="..\InformationModelFactory\SemanticData.InformationModelFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\UAModelDesignExport.Nuget.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UAModelDesignExport.Nuget.tt</DependentUpon>
    </None>
    <None Update="Properties\UAModelDesignExport.Nuget.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UAModelDesignExport.Nuget.nuspec</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
