<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UAOOI.Networking.SimulatorInteroperabilityTest</RootNamespace>
    <AssemblyName>UAOOI.Networking.SimulatorInteroperabilityTest</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0</Version>
    <Company>commsvr.com</Company>
    <Authors>MPostol</Authors>
    <Product>UAOOI</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticData\Networking.SemanticData.csproj" />
  </ItemGroup>

</Project>
