<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.MessageReaderBase" Collapsed="true">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAQCAQAARAgCAAAAwCAAAGAKA0QAAEARFAQAASA=</HashCode>
      <FileName>MessageHandling\MessageReaderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.MessageWriterBase" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAACAAQYAAAAAAAACAAAAABwUAAAA=</HashCode>
      <FileName>MessageHandling\MessageWriterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.BinaryMessageEncoder" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAICCAAAAQAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\BinaryMessageEncoder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageHeader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.BinaryMessageDecoder" Collapsed="true">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>MessageHandling\BinaryMessageDecoder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.BinaryPackageDecoder" Collapsed="true">
    <Position X="3" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MessageHandling\BinaryPackageDecoder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.BinaryPackageEncoder" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIAAAAAABAQAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\BinaryPackageEncoder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.BinaryDecoder" Collapsed="true">
    <Position X="3" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCACAAAQgCAAAAgAAAADACAUAAAEAREgAAAAA=</HashCode>
      <FileName>MessageHandling\BinaryDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.BinaryEncoder" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAQBGIAAAAAAQAAAgEAAAAAAAAEAAAA=</HashCode>
      <FileName>MessageHandling\BinaryEncoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.MessageHeader" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAIAEAAAAAQBAAAAAIAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>MessageHandling\MessageHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.MessageHandling.PacketHeader" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAgAIQAAAAAAABALAAAAAAA=</HashCode>
      <FileName>MessageHandling\PacketHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UAOOI.SemanticData.DataManagement.MessageHandling.IMessageHandler" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>MessageHandling\IMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.SemanticData.DataManagement.MessageHandling.IMessageReader" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\IMessageReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.SemanticData.DataManagement.MessageHandling.IMessageWriter" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\IMessageWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.SemanticData.DataManagement.MessageHandling.IBinaryHeaderWriter" Collapsed="true">
    <Position X="9.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\IBinaryHeaderWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>