# OPC-UA-OOI

./: .gitignore  AddressSpaceAddressSpaceModel.md  CNAME  CONTRIBUTING.md  COVERPAGE.md  Common.playlist  Configuration.playlist  DataDiscovery.playlist  GitHubPages.csproj  GitHubPages.sln  GitHubPages.sln.GhostDoc.xml  InformationProcessing.md  Introduction2ComplexDataProcessing.md  Networking.playlist  NuGet.Config  OPCUAMainTechnologyFeatures.md  OPCUnifiedArchitecture.md  Preface.md  README.MD  README.md  REFERENCES.md  SUMMARY.MD  SUMMARY.md  SemanticData.playlist  TableOfContent.md  UAObjectOrientedInternet.sln  UAObjectOrientedInternet.sln.GhostDoc.user.dic  UAObjectOrientedInternet.sln.GhostDoc.xml  _config.yml  gitignoreTemplate.txt  index.html  index.md  license.md  params.json
Configuration/Core/: Configuration.Core.csproj  ConfigurationCore.nuspec  ConfigurationCore.tt  IConfiguration.cs  IInstanceConfiguration.cs  INodeDescriptor.cs  InstanceNodeClassesEnum.cs  README.md  UAServerConfigurationEventArgs.cs
Configuration/DataBindings/: Configuration.DataBindings.csproj  Configuration.DataBindings.nuspec  Configuration.DataBindings.tt  ConfigurationBase.cs  DataBindings.csproj  IConfigurationEditor.cs  IInstanceConfigurationFactory.cs  InstanceConfigurationBase.cs  NodeDescriptorBase.cs  README.MD  ReadMe.md  ReadMe.old  ReadMe.tt  ReadMe.txt  Settings.cs  UANetworkingConfigurationEditor.cs  app.config  packages.config
Configuration/Networking/: CommonDefinitions.cs  Configuration.Networking.csproj  Configuration.Networking.nuspec  Configuration.Networking.tt  ConfigurationDataFactoryIO.cs  ConfigurationFactoryBase.cs  IConfigurationDataFactory.cs  IConfigurationFactory.cs  ITraceSource.cs  README.MD  ReadMe.md  UANetworkingConfiguration.cs  app.config
Configuration/NetworkingUpgrade/: Configuration.Networking.Upgrade.csproj  ConfigurationManagement.cs  NetworkingUpgrade.csproj
DataDiscovery/DiscoveryServices/: DataDiscovery.DiscoveryServices.csproj  DataDiscoveryServices.cs  Priority.cs  ReadMe.old  ReadMe.tt  ReadMe.txt  Readme.md  app.config
Networking/Core/: HandlerState.cs  IAssociationState.cs  IBinaryDataTransferGraphReceiver.cs  IBinaryDataTransferGraphSender.cs  IMessageHandlerFactory.cs  INetworkingEventSourceProvider.cs  Networking.Core.csproj  Networking.Core.nuspec.nuspec  Networking.Core.nuspec.tt  UAOOI.Networking.Core.xml
Networking/DataLogger/: AssemblyInfo.cs  CompositionSettings.cs  ConfigurationFactory.cs  ConsumerViewModell.cs  DataConsumer.cs  LoggerManagementSetup.cs  Networking.DataLogger.csproj  README.md  ViewModell.cs
Networking/Encoding/: EncodingFactoryBinarySimple.cs  Networking.Encoding.csproj  Networking.Encoding.nuspec.nuspec  Networking.Encoding.nuspec.tt  README.md  README.nupkg.md  UABinaryDecoderImplementation.cs  UABinaryEncoderImplementation.cs  UAOOI.Networking.Encoding.4.0.2.nuspec
Networking/Networking.SimulatorInteroperabilityTest/: DataGenerator.cs  EncodingFactoryBinarySimple.cs  Networking.SimulatorInteroperabilityTest.csproj  ProducerCompositionSettings.cs  ProducerConfigurationFactory.cs  Settings.cs  SimulatorCompositionSettings.cs
Networking/ReferenceApplication.Core/: CompositionSettings.cs  IDataRepositoryStartup.cs  IProducerDataManagementSetup.cs  Networking.ReferenceApplication.Core.csproj  ProducerViewModel.cs  README.md
Networking/SemanticData/: Association.cd  Association.cs  AssociationStateChangedEventArgs.cs  AssociationsCollection.cs  ConsumerAssociation.cs  DataManagementSetup.cs  DataMemberConfiguration.helpers.cs  Extensions.cs  HandlerState.cs  IAssociationState.cs  IBindingFactory.cs  IDataUniqueIdentifier.cs  IEncodingFactory.cs  IMessageHandlerFactory.cd  IMessageHandlerFactory.cs  ISemanticData.cs  MessageEventArg.cs  MessageHandlersCollection.cs  Networking.SemanticData.csproj  Networking.SemanticData.nuspec  Networking.SemanticData.tt  ProducerAssociation.cs  README.MD  README.PubSubMTF.md  README.md  README.nupkg.md  READMEDataDiscoveryAndBinding.md  READMEGettingStartedTutorial.md  README_AMQPMapping.md  README_EthernetMapping.md  README_MQTTMapping.md  UAOOI.Networking.SemanticData.nuspec  UAOOI.Networking.SemanticData.tt  packages.config
Networking/Simulator.Boiler/: ConfigurationDataConsumer.BoilersSet.xml  ConfigurationDataProducer.BoilersSet.xml  ConfigurationDataProducer.xml  DataGenerator.cs  Networking.Simulator.Boiler.csproj  ProducerConfigurationFactory.cs  README.md  SimulatorCompositionSettings.cs  SimulatorDataManagementSetup.cs  SimulatorViewModell.cs
Networking/SimulatorInteroperabilityTest/: AssemblyInfo.cs  DataGenerator.cs  Networking.SimulatorInteroperabilityTest.csproj  ProducerConfigurationFactory.cs  README.md  SimulatorCompositionSettings.cs  SimulatorDataManagementSetup.cs  SimulatorViewModell.cs
Networking/UDPMessageHandler/: BinaryUDPPackageReader.cs  BinaryUDPPackageWriter.cs  ConsumerMessageHandlerFactory.cs  IPAddressValidationRule.cs  MessageHandlerFactory.cs  Networking.UDPMessageHandler.csproj  Networking.UDPMessageHandler.nuspec.nuspec  Networking.UDPMessageHandler.nuspec.tt  README.md  README.nupkg.md  UAOOI.Networking.UDPMessageHandler.xml  UdpStatisticsEventArgs.cs  app.config  packages.config
SemanticData/BuildingErrorsHandling/: BuildErrors.cs  BuildErrors.partial.cs  BuildErrors.tt  IIdentifierSyntax.md  SemanticData.BuildingErrorsHandling.csproj  TraceMessage.cs
SemanticData/InformationModelFactory/: DataTypePurpose.cs  IDataDescriptor.cs  IDataTypeDefinitionFactory.cs  IDataTypeFactory.cs  IDataTypeFieldFactory.cs  IInstanceFactory.cs  IMethodInstanceFactory.cs  IModelFactory.cs  INodeContainer.cs  INodeFactory.cs  IObjectInstanceFactory.cs  IObjectTypeFactory.cs  IPropertyInstanceFactory.cs  IReferenceFactory.cs  IReferenceTypeFactory.cs  ITypeFactory.cs  IVariableInstanceFactory.cs  IVariableTypeFactory.cs  IViewInstanceFactory.cs  ModelingRules.cs  Parameter.cs  README.md  ReleaseStatus.cs  SemanticData.InformationModelFactory.csproj
SemanticData/UAModelDesignExport/: DataTypeDefinitionFactoryBase.cs  DataTypeFactoryBase.cs  (+22 more)
(+1611 files in other folders)
