<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= ConfigurationVersion #><#= ConfigurationPrerelease #></version>
    <title><#=m_AssemblyTitle#> - OPC UA DataBindings Library</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>http://www.commsvr.com/download/UAOOI.ObjectOrientedInternet/?topic=html/1410155241.htm</projectUrl>
    <licenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      OPC UA Object Oriented Internet (UAOOI) DataBindings library is dedicated to create a plug-in aimed at editing of the configuration of any application based on OPC UA Information Model.
      It allows also to add data binding to the configuration. It is part of the project supporting OPC UA Object Oriented Internet paradigm.
    </description>
    <summary>
      UAOOI Configuration DataBindings Library
    </summary>
    <releaseNotes>
      It is working prerelease
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Object Oriented Internet, OPC UA, CommServer, ASMD, Address Space Model Designer.</tags>
    <dependencies>
      <dependency id="CAS.UA.IServerConfiguration" version="1.00.00" />
    </dependencies>
  </metadata>
  <files>
        <file src="lib\net461\_._" target="lib\net461\_._" />
  </files>
</package>

<#@ include file = "..\..\..\CommonResources\T4Definitions\Model.t4"  #>
<#+ string m_AssemblyTitle = "UAOOI.Configuration.DataBindings"; #>
