<#+
//Template
string DefaultProductName ="DefaultProductName";
string DefaultProductVersion = "0.00.00";

//Solution common
string ProductTrademark = "OPC-UA-OOI";
string AssemblyCopyright = "Copyright (c) 2016 CommServer";
string AssemblyCompany = "commsvr.com";
string Url = "www.commsvr.com";
string Email = "commserver@cas.eu";
string Phone = "+48 (42) 686 25 47";
string Owner = "commsvr.com";

//UAOOI.SemanticData
string SemanticDataVersion = "2.0.0";
string SemanticDataPrerelease = "-Bravo";
string SemanticDataProduct = "OPC UA OOI SemanticData";

//UAOOI.Configuration
string ConfigurationVersion = "2.0.1";
string ConfigurationPrerelease = "-Charlie";
string ConfigurationProduct = "OPC UA OOI Configuration";

//UAOOI.Networking
string NetworkingDataVersion = "2.0.0";
string NetworkingDataPrerelease = "-Charlie";
string NetworkingDataProduct = "OPC UA OOI Networking";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 
#>