<#+
//Template
string DefaultProductName ="DefaultProductName";
string DefaultProductVersion = "0.00.00";

//Solution common
string ProductTrademark = "OPC-UA-OOI";
string AssemblyCopyright = "Copyright (c) 2017 CommServer";
string AssemblyCompany = "commsvr.com";
string Url = "www.commsvr.com";
string Email = "commserver@cas.eu";
string Phone = "+48 608 619 899";
string Owner = "commsvr.com";
string RepositoryVersion = "3.0.0"; //increment on the same position as the group version

//UAOOI.DataDiscovery
string DataDiscoveryTitle = "UAOOI.DataDiscovery";
string DataDiscoveryVersion = "1.0.0";
string DataDiscoveryPrerelease = "-Alpha";
string DataDiscoveryProduct = "OPC UA OOI Global Data Discovery";

//UAOOI.SemanticData
string SemanticDataVersion = "2.0.0";
string SemanticDataPrerelease = "-Bravo";
string SemanticDataProduct = "OPC UA OOI SemanticData";

//UAOOI.Configuration
string ConfigurationVersion = "2.0.3";
string ConfigurationPrerelease = "-Delta";
string ConfigurationProduct = "OPC UA OOI Configuration";

//UAOOI.Networking
string NetworkingDataVersion = "3.0.0";
string NetworkingDataPrerelease = "-Delta";
string NetworkingDataProduct = "OPC UA OOI Networking";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 
#>