<#+
//Template
string DefaultProductName ="DefaultProductName";
string DefaultProductVersion = "0.00.00";

//Solution common
string ProductTrademark = "Object Oriented Internet";
string AssemblyCopyright = "Copyright (C) 2021 Mariusz Postol LODZ POLAND";
string AssemblyCompany = "Mariusz Postol";
string Url = "https://github.com/mpostol/OPC-UA-OOI";
string Email = "mpostol@cas.eu";
string Phone = "+48 608 619 899";
string Owner = "Mariusz Postol";
string RepositoryVersion = "6.4.5"; //increment on the same position as the group version
string RepositoryVersionPrerelease = "-Hotel"; //increment on the same position as the group version
string Authors = "Mariusz Postol";
string IconURLTag = "https://github.com/mpostol/OPC-UA-OOI/blob/master/CommonResources/Media/Logo64.PNG?raw=true";

//UAOOI.Common
string CommonVersion = "6.4.5";
string CommonPrerelease = "-Hotel";

//UAOOI.DataDiscovery
string DataDiscoveryTitle = "UAOOI.DataDiscovery";
string DataDiscoveryVersion = "4.0.2";
string DataDiscoveryPrerelease = "";
string DataDiscoveryProduct = "Object Oriented Internet";

//UAOOI.SemanticData
string SemanticDataVersion = "6.4.5";
string SemanticDataPrerelease = "-Hotel";
string SemanticDataProduct = "Object Oriented Internet";

//UAOOI.SemanticData.UANodeSetValidation
string SemanticDataUANodeSetValidationVersion = "6.4.5";
string SemanticDataUANodeSetValidationPrerelease = "-Hotel";

//UAOOI.SemanticData.UAModelDesignExport
string SemanticDataUAModelDesignExportVersion = "6.4.5";
string SemanticDataUAModelDesignExportPrerelease = "-Hotel";

//UAOOI.Configuration
string ConfigurationVersion = "4.0.1";
string ConfigurationPrerelease = "";
string ConfigurationProduct = "Object Oriented Internet";

//UAOOI.Networking
string NetworkingDataVersion = "4.0.1";
string NetworkingDataPrerelease = "";
string NetworkingDataProduct = "Object Oriented Internet";

//Note: 
//Alpha, Bravo, Charlie, Delta, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 
#>