<#+
//Template
string DefaultProductName ="DefaultProductName";
string DefaultProductVersion = "0.00.00";

//Solution common
string ProductTrademark = "Object Oriented Internet";
string AssemblyCopyright = "Copyright MPostol (c) 2018";
string AssemblyCompany = "commsvr.com";
string Url = "https://github.com/mpostol/OPC-UA-OOI";
string Email = "commserver@cas.eu";
string Phone = "+48 608 619 899";
string Owner = "cas.eu";
string RepositoryVersion = "3.0.0"; //increment on the same position as the group version
string Authors = "MPostol";

//UAOOI.Common
string CommonTitle = "UAOOI.DataDiscovery";
string CommonVersion = "2.0.3";
string CommonPrerelease = "";
string CommonProduct = "OOI Common";

//UAOOI.DataDiscovery
string DataDiscoveryTitle = "UAOOI.DataDiscovery";
string DataDiscoveryVersion = "1.0.0";
string DataDiscoveryPrerelease = "-Alpha";
string DataDiscoveryProduct = "OOI Global Data Discovery";

//UAOOI.SemanticData
string SemanticDataVersion = "2.0.0";
string SemanticDataPrerelease = "-Bravo";
string SemanticDataProduct = "OOI SemanticData";

//UAOOI.Configuration
string ConfigurationVersion = "3.0.3";
string ConfigurationPrerelease = "-Delta";
string ConfigurationProduct = "OOI Networking Configuration";

//UAOOI.Networking
string NetworkingDataVersion = "3.0.3";
string NetworkingDataPrerelease = "-Hotel";
string NetworkingDataProduct = "OOI Reactive Networking";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 
#>