<#+
//Template
string DefaultProductName ="DefaultProductName";
string DefaultProductVersion = "0.00.00";
//Solution common
string ProductTrademark = "OPC-UA-OOI";
string AssemblyCopyright = "Copyright (c) 2015 CommServer";
string AssemblyCompany = "commsvr.com";
string Url = "www.commsvr.com";
string Email = "commserver@cas.eu";
string Phone = "+48 (42) 686 25 47";
string Owner = "commsvr.com";

//UAOOI.SemanticData
string SemanticDataVersion = "1.00.01";
string SemanticDataProduct = "OPC UA SemanticData";
#>