<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".md" #>
# SemanticData **<#=RepositoryVersion#><#=RepositoryVersionPrerelease#>**

## This release:

* [API Browser](http://www.commsvr.com/download/OPC-UA-OOI/index.html)
* [Object Oriented Internet eBook](https://commsvr.gitbook.io/ooi)

- *Changes*:
  - SemanticData - updated against OPC UA Specification 1.04; new API (Details in section **SemanticData**) 
  - Documentation improved
  - New code help documentation available

> **Note**: It is pre-release. I will appreciate reporting all problems directly to me (see section `Contact`) or in issue #350.

## Packages

### Common

- *Version*: **<#=CommonVersion#><#=CommonPrerelease#>**
- *Changes*: no changes
- *NuGet packages*: not published
- *Tools*: not published

### Configuration

- *Version*: **<#=ConfigurationVersion#><#=ConfigurationPrerelease#>**
- *Changes*: no changes
- *NuGet packages*: not published
- *Tools*: not published

### SemanticData

- *Version*: **<#=SemanticDataVersion#><#=SemanticDataPrerelease#>**
- *Changes*:
  - Updated the UA Address Space process against OPC UA Specification 1.04
  - Updated UANodeSet schema
  - Added export to ModelDesign [OPC UA Address Space Prototyping](https://commsvr.gitbook.io/ooi/semanticdata-processing/uanodesetvalidation/addressspacecompliancetesttool)
- *NuGet packages*: not published
- *Tools*:
  - OPC UA Address Space Prototyping Tool (`asp.exe`)

> Download and run the file to unzip the content to the selected folder. Now you may run the application file `asp.exe`. The section `Examples` cover details on how to get started using attached examples.

### Networking

- *Version*: **<#=NetworkingDataVersion#><#=NetworkingDataPrerelease#>**
- *Changes*: no changes
- *NuGet packages*: not published
- *Tools*: not published

## Contact

For assistance, contact:

Mariusz Postol

- [GitHub profile](https://github.com/mpostol)
- http://www.commsvr.com/
- linkedin.com/in/mpostol
- https://twitter.com/mpostol

<#=AssemblyCopyright#>

<#@ include file = "Model.t4" #>
<#+
string m_AssemblyTitle = "UAOOI.UANetworkingReferenceApplication";
string m_Date = System.DateTime.Today.ToShortDateString();
#>
