<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.Configuration.Networking.Upgrade</AssemblyName>
    <RootNamespace>UAOOI.Configuration.Networking.Upgrade</RootNamespace>
    <Version>4.0.1</Version>
    <PackageId>UAOOI.Configuration.Networking.Upgrade</PackageId>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Imports networking configuration helpers from obsolete versions</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.0.1.*</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\UAOOI.Configuration.Networking.Upgrade.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;IDE0001,IDE0002,IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networking\Configuration.Networking.csproj" />
  </ItemGroup>

</Project>