<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.Networking.SemanticData.Association" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAMBAgAAQQEAAAAAEAAAAAEAAAAAEAABAAAQAA=</HashCode>
      <FileName>Association.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.Networking.SemanticData.ConsumerAssociation" Collapsed="true">
    <Position X="2" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAgAAAAAEAAAAAAAAQAEAAAAAAAAAAAoAAA=</HashCode>
      <FileName>ConsumerAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.SemanticData.ProducerAssociation" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBCgAEAAAAGBAAAgICAAEAQABEAAAAgQkAAQ=</HashCode>
      <FileName>ProducerAssociation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.Networking.SemanticData.AssociationsCollection" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="UAOOI.Networking.SemanticData.AssociationsCollection.SemanticData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssociationsCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssociationsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IProducerBinding" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IProducerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IConsumerBinding" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataRepository\IConsumerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IBinding" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAARAAAAAAAAAAAAAAAgQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged" Collapsed="true">
    <Position X="6.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>