<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.Networking.SemanticData.Association" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAMBAgAAQQEAAAAAEAAAAAEAAAAAEAABAAAQAA=</HashCode>
      <FileName>Association.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.Networking.SemanticData.ConsumerAssociation" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAgAAAAAEAAAAAAAAQAEAAAAAAAAAAAoAAA=</HashCode>
      <FileName>ConsumerAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.SemanticData.ProducerAssociation">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBCgAEAAAAGBAAAgICAAEAQABEAAAAgQkAAQ=</HashCode>
      <FileName>ProducerAssociation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.Networking.SemanticData.AssociationsCollection">
    <Position X="6.75" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="UAOOI.Networking.SemanticData.AssociationsCollection.SemanticData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssociationsCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssociationsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UAOOI.Networking.SemanticData.MessageHandling.IMessageWriter" Collapsed="true">
    <Position X="11" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\IMessageWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IProducerBinding" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="2.25" />
    <InheritanceLine Type="UAOOI.Networking.SemanticData.DataRepository.IBinding" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6" />
        <Point X="5.5" Y="5.452" />
        <Point X="7.688" Y="5.452" />
        <Point X="7.688" Y="3.188" />
        <Point X="11.188" Y="3.188" />
        <Point X="11.188" Y="5.164" />
        <Point X="11.5" Y="5.164" />
        <Point X="11.5" Y="5.07" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.ComponentModel.INotifyPropertyChanged" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6" />
        <Point X="12.5" Y="5.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IProducerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IConsumerBinding" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.75" />
    <InheritanceLine Type="UAOOI.Networking.SemanticData.DataRepository.IBinding" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="6" />
        <Point X="5.5" Y="5.452" />
        <Point X="2.875" Y="5.452" />
        <Point X="2.875" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataRepository\IConsumerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IBinding" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAARAAAAAAAAAAAAAAAgQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged" Collapsed="true">
    <Position X="11.5" Y="6" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.MessageHandling.IMessageHandler" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>MessageHandling\IMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>