<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.Networking.SemanticData.MessageHandling.MessageEventArg">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MessageHandling\MessageEventArg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.Networking.SemanticData.MessageHandling.DataSelector" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\DataSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UAOOI.Networking.SemanticData.IMessageHandlerFactory" Collapsed="true">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageHandlerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.MessageHandling.IMessageReader" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\IMessageReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.MessageHandling.IMessageWriter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\IMessageWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.MessageHandling.IMessageHandler" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>MessageHandling\IMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.Encoding.IUADecoder" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABEAAAAGAIQABAAAAIwAAAABAhAAAAQA=</HashCode>
      <FileName>Encoding\IUADecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IConsumerBinding" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataRepository\IConsumerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IBinding" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAARAAAAAAAAAAAAAAAgQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.Networking.SemanticData.DataRepository.IProducerBinding" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IProducerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UAOOI.Networking.SemanticData.MessageHandling.MessageLengthFieldTypeEnum" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MessageHandling\MessageLengthEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>