<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.Networking.SemanticData</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <Description>SemanticData Reactive Networking  library based on OPC UA Part 14 Pub/Sub.</Description>
    <Version>4.0.2</Version>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <RootNamespace>UAOOI.Networking.SemanticData</RootNamespace>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0001;IDE002;IDE003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="UAOOI.Configuration.Networking" Version="4.0.1" />
    <PackageReference Include="UAOOI.Networking.Core" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>