<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>UAOOI.Networking.SemanticData</id>
    <version><#=NetworkingDataVersion #><#= NetworkingDataPrerelease #></version>
    <title>Semantic Data Reactive Networking Library</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>https://github.com/mpostol/OPC-UA-OOI/tree/master/Networking</projectUrl>
    <licenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      Semantic Data Reactive Networking based on OPC UA Part 14 Pub/Sub library.
    </description>
    <summary>
      Semantic Data Reactive Networking based on OPC UA Part 14 Pub/Sub.
    </summary>
    <releaseNotes>
      It is working prerelease
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Object Oriented Internet, OPC UA, CommServer, ASMD, Address Space Model Designer.</tags>
    <dependencies>
      <dependency id="UAOOI.Configuration.Networking" version="2.0.3-Delta" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\UAOOI.Networking.SemanticData.dll" target="lib\net461\UAOOI.Networking.SemanticData.dll" />
    <file src="bin\Release\UAOOI.Networking.SemanticData.xml" target="lib\net461\UAOOI.Networking.SemanticData.xml" />
  </files>
</package>

<#@ include file = "..\..\CommonResources\T4Definitions\Model.t4"  #>
