<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.Networking.SemanticData</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <Description>SemanticData Reactive Networking  library based on OPC UA Part 14 Pub/Sub.</Description>
    <Version>4.0.1</Version>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <RootNamespace>UAOOI.Networking.SemanticData</RootNamespace>
    <AssemblyVersion>4.0.1.*</AssemblyVersion> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0001;IDE002;IDE003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DataRepository\IBinding.cd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Configuration\Networking\Configuration.Networking.csproj" />
    <ProjectReference Include="..\Core\Networking.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>