<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.Networking.SemanticData</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <Description>SemanticData Reactive Networking  library based on OPC UA Part 14 Pub/Sub.</Description>
    <Version>4.0.2</Version>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <RootNamespace>UAOOI.Networking.SemanticData</RootNamespace>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0001;IDE002;IDE003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Networking\Configuration.Networking.csproj" />
    <ProjectReference Include="..\Core\Networking.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Networking.SemanticData.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Networking.SemanticData.tt</DependentUpon>
    </None>
    <None Update="Networking.SemanticData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Networking.SemanticData.nuspec</LastGenOutput>
    </None>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>