<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
The documentation is available online at: https://github.com/mpostol/OPC-UA-OOI/tree/master/SemanticDataSolution/UANetworkingReferenceApplication#ua-data-example-application
The installation package is available here: http://www.commsvr.com/COInstal/UANetworking/uand.html

Current release:

Assembly Title:         <#=m_AssemblyTitle#>
Assembly Description:   <#=SemanticDataProduct#>: UAOOI SemanticData UA-Networking Reference Application.
Assembly Company:       <#=AssemblyCompany#>
Assembly Product:       <#=SemanticDataProduct#>
Assembly Copyright:     <#=AssemblyCopyright#>
Assembly Trademark:     <#=ProductTrademark#>
Assembly Version:       <#=SemanticDataVersion#>
Assembly Date:          <#=m_Date#>

The main changes and new functionalities are listed below:

1. IP Multi-cast support - it is configurable on the UI
2. Arrays and `ByteString` support - array can be configured in the configuration file
3. Configuration updated to meet the interoperability testing requirements
4. Improved diagnostic - added log file tracing details related to the UDP protocol communication
5. Added new unit tests
5. Improved tracking to the text list available on the user interface.
7. Fixed problems with reloading Nuget packages
6. fixed many errors.

Detailed description is available at: https://github.com/mpostol/OPC-UA-OOI/commits/master

_____________________________________________________________________________________________
For assistance, contact:

Mariusz Postol
CAS
mailto://mpostol@cas.eu

Copyright (C) 2015, commsvr.com LODZ POLAND
TEL: +48 (42) 686 25 47
mailto://commserver@cas.eu
http://www.commsvr.com/

<#@ include file = "Readme.old" #>

<#@ include file = "..\..\CommonResources\T4Definitions\Model.t4" #>
<#+
string m_AssemblyTitle = "UAOOI.UANetworkingReferenceApplication";
string m_Date = System.DateTime.Today.ToShortDateString();
#>
