<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

Current release:

Assembly Title:         <#=NetworkingDataProduct#>
Assembly Description:   UAOOI Reactive Networking of Semantic-Data Library.
Assembly Company:       <#=AssemblyCompany#>
Assembly Product:       <#=SemanticDataProduct#>
Assembly Copyright:     <#=AssemblyCopyright#>
Assembly Trademark:     <#=ProductTrademark#>
Assembly Version:       <#=NetworkingDataVersion#><#=NetworkingDataPrerelease#>
Assembly Date:          <#=m_Date#>

The main changes and new functionalities are listed below:

Detailed description is available at: https://github.com/mpostol/OPC-UA-OOI/commits/master
_____________________________________________________________________________________________
For assistance, contact:

Mariusz Postol
CAS
mailto://mpostol@cas.eu

Copyright (C) 2015, commsvr.com LODZ POLAND

mailto://commserver@cas.eu
http://www.commsvr.com/

<#@ include file = "Readme.old" #>
<#@ include file = "..\..\CommonResources\T4Definitions\Model.t4" #>

<#+
string m_Date = System.DateTime.Today.ToShortDateString();
#>
