<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.SemanticData.UANodeSetValidation</AssemblyName>
    <RootNamespace>UAOOI.SemanticData.UANodeSetValidation</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>UAOOI.SemanticData.UANodeSetValidation</PackageId>
    <Version>4.0.0</Version>
    <Authors>MPostol</Authors>
    <Product>commsvr.com</Product>
    <Description>This project supports validation of the OPC UA Address Space captured in the xml file against the OPC UA Specyfication. It is assumed that the Address Space is represented as a XML file compliant with the NodeSet schema.
This library is dedicated to create a plug-in aimed at importing models based on the OPC UA Information Model.
It is part of the project supporting OPC UA Object Oriented Internet paradigm.</Description>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, Information Model</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0001, IDE0002,IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="XML\Opc.Ua.NodeSet2.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XML\Opc.Ua.NodeSet2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformationModelFactory\SemanticData.InformationModelFactory.csproj" />
  </ItemGroup>

</Project>