<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.SemanticData.UANodeSetValidation</AssemblyName>
    <RootNamespace>UAOOI.SemanticData.UANodeSetValidation</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>UAOOI.SemanticData.UANodeSetValidation</PackageId>
    <Version>6.4.6</Version>
    <Authors>MPostol</Authors>
    <Product>commsvr.com</Product>
    <Description>This project supports validation of the OPC UA Address Space captured in the xml file against the OPC UA Specyfication. It is assumed that the Address Space is represented as a XML file compliant with the UANodeSet schema.
This library is dedicated to create a plug-in aimed at importing models based on the OPC UA Information Model.
It is part of the project supporting OPC UA Object Oriented Internet paradigm.</Description>
    <Copyright>Copyright (C) 2022 Mariusz Postol LODZ POLAND</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi/readme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, Information Model, IoT, M2M, DOA,</PackageTags>
    <AssemblyVersion>6.5.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>6.5.0</FileVersion>
    <Company>commsvr.com</Company>
    <PackageIconUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/CommonResources/Media/Logo64.PNG?raw=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0001;IDE0002;IDE0003;IDE0049</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\UAOOI.SemanticData.UANodeSetValidation.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\UAOOI.SemanticData.UANodeSetValidation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Argument.cs" />
    <Compile Remove="IUANodeValidator.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Utilities\ModelTableEntry.cs" />
    <Compile Remove="Utilities\StringTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="XML\Opc.Ua.NodeSet2.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XML\Opc.Ua.NodeSet2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAOOI.Common.Infrastructure" Version="6.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingErrorsHandling\SemanticData.BuildingErrorsHandling.csproj" />
    <ProjectReference Include="..\InformationModelFactory\SemanticData.InformationModelFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BuildErrors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildErrors.cs</LastGenOutput>
    </None>
    <None Update="Properties\Template.nuspec.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Template.nuspec.nuspec</LastGenOutput>
    </None>
    <None Update="Properties\UANodeSetValidation.Nuget.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UANodeSetValidation.Nuget.tt</DependentUpon>
    </None>
    <None Update="Properties\UANodeSetValidation.Nuget.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UANodeSetValidation.Nuget.nuspec</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuildErrors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildErrors.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>