<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAOOI.SemanticData.UANetworking.ReferenceApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4840</Value>
    </Setting>
    <Setting Name="AssociationConfigurationId" Type="System.String" Scope="User">
      <Value Profile="(Default)">C1F53FFB-6552-4CCC-84C9-F847147CDC85</Value>
    </Setting>
    <Setting Name="RemoteHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ProducerId" Type="System.String" Scope="User">
      <Value Profile="(Default)">d80d81dd-96e6-4560-850e-154f9181307c</Value>
    </Setting>
    <Setting Name="RemoteUDPPortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4840</Value>
    </Setting>
    <Setting Name="ConsumerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigurationDataConsumer.xml</Value>
    </Setting>
    <Setting Name="ProducerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigurationDataProducer.xml</Value>
    </Setting>
    <Setting Name="DefaultMulticastGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">239.255.255.1</Value>
    </Setting>
    <Setting Name="JoinMulticastGroup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReuseAddress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>