<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAOOI.Networking.ReferenceApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigurationDataConsumer.xml</Value>
    </Setting>
    <Setting Name="ProducerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigurationDataProducer.xml</Value>
    </Setting>
    <Setting Name="ConfigurationEditorPlugInFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConfigurationEditor\UAOOI.Configuration.DataBindings.dll</Value>
    </Setting>
    <Setting Name="MessageHandlerProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAOOI.Networking.UDPMessageHandler.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>