<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAOOI.Networking.ReferenceApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4840</Value>
    </Setting>
    <Setting Name="RemoteHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RemoteUDPPortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4840</Value>
    </Setting>
    <Setting Name="ConsumerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigurationDataConsumer.xml</Value>
    </Setting>
    <Setting Name="ProducerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigurationDataProducer.xml</Value>
    </Setting>
    <Setting Name="DefaultMulticastGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">239.255.255.1</Value>
    </Setting>
    <Setting Name="JoinMulticastGroup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReuseAddress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfigurationEditorPlugInFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConfigurationEditor\UAOOI.Configuration.DataBindings.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>