<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>

namespace UAOOI.SemanticData.BuildingErrorsHandling
{
  /// <summary>
  /// Class BuildError - provides building descriptions of building errors. 
  /// </summary>
  public partial class BuildError
  {
<#
      EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));
      // Open the prototype document.
	  string _xsdPath = System.IO.Path.Combine(System.IO.Path.GetDirectoryName(dte.ActiveDocument.FullName), @"XML\BuildErrorsCollection.xsd");
	  XmlReaderSettings _settings = new XmlReaderSettings();
	  string _ns = "http://commsvr.com/UAOOI/SemanticData/UANodeSetValidation/BuildErrorsCollection.xsd";
      _settings.Schemas.Add(_ns, _xsdPath);
      _settings.ValidationType = ValidationType.Schema;
	  string _path = System.IO.Path.Combine(System.IO.Path.GetDirectoryName(dte.ActiveDocument.FullName), @"XML\BuildErrorsCollection.xml");
	  XmlReader _errorsReader = XmlReader.Create(_path, _settings);
      XmlDocument _doc = new XmlDocument();
      _doc.Load(_errorsReader);
	  XmlNamespaceManager _nsmgr = new XmlNamespaceManager(_errorsReader.NameTable);
      _nsmgr.AddNamespace("ns", _ns);
      XmlNode _list = _doc.SelectSingleNode("//ns:BuildErrorsCollection/ns:ListOfBuildErrors", _nsmgr);
      foreach (XmlNode _node in _list.SelectNodes("ns:NamedBuildError", _nsmgr))
      {
        string Name = _node.SelectSingleNode("ns:Name", _nsmgr).InnerText; 
        string Focus = _node.SelectSingleNode("ns:Focus", _nsmgr).InnerText;
        string Identifier = _node.SelectSingleNode("ns:Identifier", _nsmgr).InnerText;
        string Descriptor =  _node.SelectSingleNode("ns:Descriptor", _nsmgr).InnerText;
#>
    /// <summary>
    /// Error: <#=Identifier#>; Focus: <#= Focus #>; <#= Descriptor #>
    /// </summary>
    /// <value>An instance of <see cref="BuildError"/> describing the error <#=Identifier#>.</value>
    public static BuildError <#=Name#> { get { return new BuildError() 
                  { Focus = Focus.<#=Focus#>, 
                    Identifier = "<#=Identifier#>", 
                    Descriptor = "<#=Descriptor #>" }; } }
<#
      }
#>


  }
}