<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57a37c59-d429-4e48-b12e-10bffec5daa3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="UANetworkingReferenceApplication.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="UANetworkingReferenceApplication.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UANetworkingReferenceApplication.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="UANetworkingReferenceApplication.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>UANetworkingReferenceApplication.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataManagement\DataManagement.csproj">
      <Name>DataManagement</Name>
      <Project>{7f4ded4e-5933-4229-b9cc-51da49678904}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\UANetworkingReferenceApplication\UANetworkingReferenceApplication.csproj">
      <Name>UANetworkingReferenceApplication</Name>
      <Project>{f0accb28-ae0d-4e19-94fa-7be3044f1eeb}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>