<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0263b1c1-9c32-4f30-960d-8894d43b8d27" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="abfc9a86-76a4-4fa6-9316-3d293979d8bd" name="UAOOI.SemanticData.DataManagement.dll">
      <references>
        <reference Id="f3ffe158-06aa-4661-8b65-951320010797" name="UAOOI.SemanticData.DataManagement.dll">
          <ArtifactNode Label="UAOOI.SemanticData.DataManagement.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../DataManagement/bin/Debug/UAOOI.SemanticData.DataManagement.dll)" />
          <ExpandedNode Id="(Assembly=UAOOI.SemanticData.DataManagement)" Label="UAOOI.SemanticData.DataManagement.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="ccb50a1c-baef-4261-bd40-8f5c1645df30" name="Layer1">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="78c23b25-732d-41b2-a291-9ada803dc762" direction="Forward">
          <layerMoniker Id="ee069c65-fecb-4cad-82c4-19a70a3c8bc2" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="ee069c65-fecb-4cad-82c4-19a70a3c8bc2" name="UANetworkingReferenceApplication">
      <references>
        <reference Id="dec2ff78-51bd-4e13-a97d-c4278027d99a" name="UANetworkingReferenceApplication">
          <ArtifactNode Label="UANetworkingReferenceApplication" Category="CodeSchema_Project" Id="(Assembly=../../UANetworkingReferenceApplication/UANetworkingReferenceApplication.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.UANetworkingReferenceApplication)" Label="UAOOI.UANetworkingReferenceApplication.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>