<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.NodeState" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAQgAAQAAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>AddressSpace\NodeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseInstanceState" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseInstanceState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseObjectState" Collapsed="true">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseObjectState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseVariableState" Collapsed="true">
    <Position X="28.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseVariableState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseDataVariableState" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseDataVariableState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.FolderState" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\FolderState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.StateMachineState" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\StateMachineState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.GenericControllerState" Collapsed="true">
    <Position X="12" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAgAKAAAAAAAAAAAAAAAAQAACAQAQAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.GenericSensorState" Collapsed="true">
    <Position X="16.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAIAAAAAAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.GenericActuatorState" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAEAAAQAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.CustomControllerState" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CIAAIAAAAAAiAEAAAAAAAAAAEAAAQAAAAQAAAkAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.BoilerState" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAqAAAIIACAAAAAAAASAAAAQgAQAAgCAAABAAACIA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.LevelControllerState" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.FlowControllerState" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.LevelIndicatorState" Collapsed="true">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.FlowTransmitterState" Collapsed="true">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.ValveState" Collapsed="true">
    <Position X="20.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.DataItemState" Collapsed="true">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\Opc.Ua.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.AnalogItemState&lt;T&gt;" Collapsed="true">
    <Position X="27.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AddressSpace\Opc.Ua.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.PropertyState&lt;Type&gt;" Collapsed="true">
    <Position X="30" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\PropertyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>