<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.NodeState" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAQgAAQAAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>AddressSpace\NodeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseInstanceState" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseInstanceState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tempuri.org.UA.Examples.BoilerType.BoilerState" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAqAAAIIACAAAAAAAASAAAAQgAQAAgCAAABAAACIA=</HashCode>
      <FileName>Model\tempuri.org.UA.Examples.BoilerType.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseObjectState" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseObjectState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseVariableState" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseVariableState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.BaseDataVariableState" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\BaseDataVariableState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.PropertyState" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\PropertyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.DataItemState" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\Opc.Ua.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.AnalogItemState&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AddressSpace\Opc.Ua.Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.Networking.Simulator.Boiler.AddressSpace.PropertyState&lt;Type&gt;" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressSpace\PropertyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>