<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= DataDiscoveryVersion #><#= DataDiscoveryPrerelease #></version>
    <title>Library supporting global data discovery services</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>https://github.com/mpostol/OPC-UA-OOI/tree/master/DataDiscovery</projectUrl>
    <licenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      OPC UA Object Oriented Internet (UAOOI) UAOOI.DataDiscovery.DiscoveryServices library is dedicated to support global data discovery services for any application based on OPC UA Information Model.
      It is part of the project supporting OPC UA Object Oriented Internet paradigm.
    </description>
    <summary>
      Library supporting global data discovery services.
    </summary>
    <releaseNotes>
      It is working unit tested prerelease.
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Semantics Data, Object Oriented Internet, OPC UA, CommServer, ASMD, Address Space Model Designer.</tags>
  </metadata>
  <files>
    <file src="lib\net461\_._" target="lib\net461\_._" />
  </files>
</package>

<#@ include file = "..\..\..\CommonResources\T4Definitions\Model.t4"  #>
<#+ string m_AssemblyTitle = "UAOOI.DataDiscovery.DiscoveryServices"; #>
