<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=IConsumerBinding Member=(Name=Assign2Repository OverloadingParameters=[(@17 Namespace=System Type=Object)]))" Category="CodeSchema_Method" Bounds="-191.928821932907,678.371558880228,133.773333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Assign2Repository" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=IProducerBinding Member=GetFromRepository)" Category="CodeSchema_Method" Bounds="-68.0703923946488,482.085479111534,138.59,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFromRepository" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=IProducerBinding Member=NewValue)" Category="CodeSchema_Property" Bounds="-68.0703923946489,538.045479111534,111.909061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewValue" UseManualLocation="True" />
    <Node Id="(@1 @2 @15 Member=.ctor)" Category="CodeSchema_Method" Bounds="-588.749326382476,241.31768371582,206.306666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MessageTransportConfiguration" UseManualLocation="True" />
    <Node Id="(@1 @2 @15 Member=Associations)" Category="CodeSchema_Property" Bounds="-468.699753283763,297.277819228572,123.849061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Associations" UseManualLocation="True" />
    <Node Id="(@1 @2 @15 Member=Configuration)" Category="CodeSchema_Property" Bounds="-588.878398737811,352.277919228572,131.292394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Configuration" UseManualLocation="True" />
    <Node Id="(@1 @2 @15 Member=Name)" Category="CodeSchema_Property" Bounds="-588.867249070404,297.277819956076,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=.ctor)" Category="CodeSchema_Method" Bounds="-230.785986475476,182.028082317445,169.15,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AssociationConfiguration" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=Alias)" Category="CodeSchema_Property" Bounds="-210.061812514171,237.988185838886,83.2023947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Alias" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=DataSymbolicName)" Category="CodeSchema_Property" Bounds="-18.8594177267892,248.511655210475,162.795728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataSymbolicName" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=Id)" Category="CodeSchema_Property" Bounds="98.2230619495145,185.511455221103,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=InformationModelURI)" Category="CodeSchema_Property" Bounds="-222.513901198225,298.988285838886,173.299061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InformationModelURI" UseManualLocation="True" />
    <Node Id="(@1 @2 @6 Member=.ctor)" Category="CodeSchema_Method" Bounds="-210.653526323935,71.9712789475976,133.536666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigurationData" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="287.06,220,143.186666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IBindingFactory" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="382.393333333333,275,158.52,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="IConsumerBinding" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="72.6316666666666,220,152.043333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEncodingFactory" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="179.466666666667,275,152.373333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="IProducerBinding" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="0,55,231.306666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="MessageTransportConfiguration" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-302.507065345745,71.9712789475976,61.8533333333335,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Load" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Associations" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-147.363569773471,349.414534749577,97.8266666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_DataSet" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-14.8186658017323,580.05870397334,148.903333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetConsumerBinding" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-14.8186662086333,524.098712518262,142.756666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetProducerBinding" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-117.548938488663,430.294116847126,224.96,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetConsumerBinding4DataMember" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-117.548938895564,374.334125267004,218.813333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetProducerBinding4DataMember" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="-19.2148397441763,308.241719080187,142.145728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssociationRole" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Property" Bounds="-302.506657751744,127.931383280267,123.849061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Associations" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Property" Bounds="-31.6359995045337,187.726215558711,99.8590614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="DataSet" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Associations" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-147.430653483258,405.275181057805,99.8,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_DataSet" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="-302.506657751753,182.931483280267,155.912394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageTransport" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Property" Bounds="-427.586003950429,352.277919228572,132.612394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransportRole" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="261.578333333333,55,194.15,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="AssociationConfiguration" />
    <Node Id="@5" Category="CodeSchema_Enum" Bounds="100.305,110,140.696666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssociationRole" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="170.026987055739,0.0714269297834562,158.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ConfigurationData" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Icon="CodeSchema_Class" Label="ConfigurationData" SourceLocation="(Assembly=file:///C:/VS/Projects/OPC-UA-OOI/SemanticDataSolution/DataManagement/Configuration/ConfigurationData.cs StartLineNumber=5 StartCharacterOffset=23 EndLineNumber=5 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="256.938333333333,165,203.43,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataMemberConfiguration" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="271.026666666667,110,175.253333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataSetConfiguration" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@21" Category="Contains" />
    <Link Source="@11" Target="@22" Category="Contains" />
    <Link Source="@12" Target="(@1 @10 Type=IConsumerBinding Member=(Name=Assign2Repository OverloadingParameters=[(@17 Namespace=System Type=Object)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @10 Type=IProducerBinding Member=GetFromRepository)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @10 Type=IProducerBinding Member=NewValue)" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @2 @15 Member=.ctor)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @2 @15 Member=Associations)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @2 @15 Member=Configuration)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @2 @15 Member=Name)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@7" Category="References" Bounds="-336.007080078125,84.9512786865234,33.5,12.3222732543945" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@4" Category="References" Weight="2" />
    <Link Source="@20" Target="@9" Category="References" Weight="2" />
    <Link Source="@21" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="-42.7985281664694,603.019971478723,86.0344412721326,45.7729659111865" Weight="1" />
    <Link Source="@22" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="75.6979108101746,547.0591015625,85.9226922365054,100.130321673656" Weight="1" />
    <Link Source="@23" Target="@11" Category="References" Bounds="10.7394970710523,426.45156721354,30.5813865289306,42.6842652413787" Weight="1" />
    <Link Source="@23" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="-63.5709078556153,456.254108886719,53.0948896270503,127.457385230502" Weight="1" />
    <Link Source="@23" Target="@13" Category="References" Bounds="-180.955943700265,431.099491577148,148.109638757807,60.5921941731552" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" Bounds="8.68506316631439,426.45156721354,77.0854775641716,138.101752178614" Weight="1" />
    <Link Source="@24" Target="@11" Category="References" Bounds="5.13581469182342,370.49146721354,51.098135137677,97.9804483909483" Weight="1" />
    <Link Source="@24" Target="@13" Category="References" Bounds="-193.844656833379,375.13950012207,170.40704003731,114.927638166506" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="2.55395279080321,400.294652131785,149.179184497406,181.030689821163" Weight="1" />
    <Link Source="@24" Target="@22" Category="CodeSchema_Calls" Bounds="5.61172983298099,370.49146721354,77.0854775641716,138.101752178614" Weight="1" />
    <Link Source="@25" Target="@5" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@19" Category="Contains" />
    <Link Source="@26" Target="@28" Category="Contains" />
    <Link Source="@27" Target="@20" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@29" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@4" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@9" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@16" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@5" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="(@1 @2 @3 Member=.ctor)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=Alias)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=DataSymbolicName)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=Id)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=InformationModelURI)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@7" Target="(@1 @2 @6 Member=.ctor)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@26" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@23" Category="Contains" />
    <Link Source="@8" Target="@24" Category="Contains" />
    <Link Source="@9" Target="@8" Category="References" Bounds="358.6533203125,135,0,21" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7f4ded4e-5933-4229-b9cc-51da49678904.OutputPathUri)" />
    <Alias n="2" Id="Namespace=UAOOI.SemanticData.DataManagement.Configuration" />
    <Alias n="3" Id="Type=AssociationConfiguration" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 @2 Type=AssociationRole)" />
    <Alias n="6" Id="Type=ConfigurationData" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="(@1 @2 Type=DataMemberConfiguration)" />
    <Alias n="9" Id="(@1 @2 Type=DataSetConfiguration)" />
    <Alias n="10" Id="Namespace=UAOOI.SemanticData.DataManagement.DataRepository" />
    <Alias n="11" Id="(@1 @10 Type=IBindingFactory)" />
    <Alias n="12" Id="(@1 @10 Type=IConsumerBinding)" />
    <Alias n="13" Id="(@1 Namespace=UAOOI.SemanticData.DataManagement.Encoding Type=IEncodingFactory)" />
    <Alias n="14" Id="(@1 @10 Type=IProducerBinding)" />
    <Alias n="15" Id="Type=MessageTransportConfiguration" />
    <Alias n="16" Id="(@1 @2 @15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/mscorlib.dll" />
    <Alias n="18" Id="(@1 @2 @6 Member=(Name=Load OverloadingParameters=[(@17 Namespace=System Type=(Name=Func GenericParameterCount=1 GenericArguments=[@7]))]))" />
    <Alias n="19" Id="(@1 @2 @6 Member=(Name=set_Associations OverloadingParameters=[(@1 @2 Type=(Name=AssociationConfiguration ArrayRank=1 ParentType=AssociationConfiguration))]))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=set_DataSet OverloadingParameters=[@9]))" />
    <Alias n="21" Id="(@1 @10 Type=IBindingFactory Member=(Name=GetConsumerBinding OverloadingParameters=[(@17 Namespace=System Type=String),(@17 Namespace=System Type=String)]))" />
    <Alias n="22" Id="(@1 @10 Type=IBindingFactory Member=(Name=GetProducerBinding OverloadingParameters=[(@17 Namespace=System Type=String),(@17 Namespace=System Type=String)]))" />
    <Alias n="23" Id="(@1 @2 Type=DataMemberConfiguration Member=(Name=GetConsumerBinding4DataMember OverloadingParameters=[(@17 Namespace=System Type=String),@11,@13]))" />
    <Alias n="24" Id="(@1 @2 Type=DataMemberConfiguration Member=(Name=GetProducerBinding4DataMember OverloadingParameters=[(@17 Namespace=System Type=String),@11,@13]))" />
    <Alias n="25" Id="(@1 @2 @3 Member=AssociationRole)" />
    <Alias n="26" Id="(@1 @2 @6 Member=Associations)" />
    <Alias n="27" Id="(@1 @2 @3 Member=DataSet)" />
    <Alias n="28" Id="(@1 @2 @6 Member=get_Associations)" />
    <Alias n="29" Id="(@1 @2 @3 Member=get_DataSet)" />
    <Alias n="30" Id="(@1 @2 @6 Member=MessageTransport)" />
    <Alias n="31" Id="(@1 @2 @15 Member=TransportRole)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7f4ded4e-5933-4229-b9cc-51da49678904.OutputPathUri" Value="file:///C:/VS/Projects/OPC-UA-OOI/SemanticDataSolution/DataManagement/bin/Debug/UAOOI.SemanticData.DataManagement.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>