<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>UAOOI.Networking.Encoding</AssemblyName>
    <RootNamespace>UAOOI.Networking.Encoding</RootNamespace>
    <Version>4.0.2</Version>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <Description>This part provides functionality to lookup a dictionary containing value converters. The interface is used for late binding to inject dependency on the external library.  This library provides IEncodingFactory functionality  limited to encoding simple data types only  for the testing purpose only.</Description>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <PackageReleaseNotes>Main purpose of this release is to support implementation of the interoperability tests defined by the OPC Foundation. In the production environment, you may simply replace this library by a custom one providing unlimited encoding functionality.
</PackageReleaseNotes>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticData\Networking.SemanticData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Networking.Encoding.nuspec.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Networking.Encoding.nuspec.tt</DependentUpon>
    </None>
    <None Update="Networking.Encoding.nuspec.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Networking.Encoding.nuspec.nuspec</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
