<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= SemanticDataUANodeSetValidationVersion #><#= SemanticDataUANodeSetValidationPrerelease #></version>
    <title>Semantic-Data UANodeSet Validation</title>
    <authors><#=Authors#></authors>
    <owners><#=Owner#></owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/mpostol/OPC-UA-OOI/tree/master/SemanticData/UANodeSetValidation</projectUrl>
    <icon>Logo64.PNG</icon>
    <description>
      This library supports validation of the OPC UA Address Space captured in the XML file against the OPC UA Specification. It is assumed that the Address Space is represented as an XML file compliant with the UANodeSet schema. This library is dedicated to creating a plug-in aimed at importing models based on the OPC UA Information Model. It is part of the project supporting Object-Oriented Internet paradigm.
    </description>
    <summary>
      Object-Oriented Internet Semantic-Data UANodeSet Validation Library
    </summary>    
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Object Oriented Internet, OPC UA, Information Model, IoT, M2M, DOA,</tags>
    <repository type="GitHub" url="<#=Url#>" />
    <releaseNotes>Updated against OPC UA Rel 1.04</releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <dependencies>
      <group targetFramework=".NETStandard2.0">
        <dependency id="UAOOI.Common.Infrastructure" version="4.0.2" exclude="Build,Analyzers" />
        <dependency id="UAOOI.SemanticData.BuildingErrorsHandling" version="6.3.2" exclude="Build,Analyzers" />
        <dependency id="UAOOI.SemanticData.InformationModelFactory" version="6.3.2" exclude="Build,Analyzers" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\..\..\CommonResources\Media\Logo64.PNG" target="Logo64.PNG"/>
    <file src="..\bin\Release\netstandard2.0\UAOOI.SemanticData.UANodeSetValidation.dll" target="lib\netstandard2.0\UAOOI.SemanticData.UANodeSetValidation.dll" />
    <file src="..\bin\Release\netstandard2.0\UAOOI.SemanticData.UANodeSetValidation.xml" target="lib\netstandard2.0\UAOOI.SemanticData.UANodeSetValidation.xml" />
  </files>
</package>

<#@ include file = "..\..\..\CommonResources\T4Definitions\Model.t4" #>
<#+
string m_AssemblyTitle = "UAOOI.SemanticData.UANodeSetValidation";
  #>