<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= ConfigurationVersion #><#= ConfigurationPrerelease #></version>
    <title><#=m_AssemblyTitle#> - UA Data Application Configuration</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>http://www.commsvr.com/download/UAOOI.ObjectOrientedInternet/?topic=html/1410155241.htm</projectUrl>
    <licenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      OPC UA Object Oriented Internet (UAOOI) UAOOI.Configuration.Networking library is dedicated to create a plug-in aimed at provisioning
      configuration of any application based on OPC UA Information Model.
      It is part of the project supporting OPC UA Object Oriented Internet paradigm.
    </description>
    <summary>
      UAOOI Configuration Networking Library
    </summary>
    <releaseNotes>
      It is working prerelease
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Object Oriented Internet, OPC UA, CommServer, ASMD, Address Space Model Designer.</tags>
  </metadata>
  <files>
    <file src="..\bin\Release\UAOOI.Common.Infrastructure.dll" target="lib\net461\UAOOI.Common.Infrastructure.dll" />
    <file src="..\bin\Release\UAOOI.Configuration.Networking.dll" target="lib\net461\UAOOI.Configuration.Networking.dll" />
    <file src="..\bin\Release\UAOOI.Configuration.Networking.xml" target="lib\net461\UAOOI.Configuration.Networking.xml" />
  </files>
</package>

<#@ include file = "..\..\..\CommonResources\T4Definitions\Model.t4" #>
<#+ string m_AssemblyTitle = "UAOOI.Configuration.Networking"; #>
