<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>

namespace UAOOI.SemanticData.UANodeSetValidation
{
  /// <summary>
  /// Class BuildError - provides building descriptions of building errors. 
  /// </summary>
  public partial class BuildError
  {
<#
      EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));
      // Open the prototype document.
      XmlDocument _doc = new XmlDocument();
      _doc.Load(System.IO.Path.Combine(System.IO.Path.GetDirectoryName(dte.Solution.FullName), @"UANodeSetValidation\BuildErrorsCollection.xml"));
      XmlNode _list = _doc.SelectSingleNode("BuildErrorsCollection/ListOfBuildErrors");
      foreach (XmlNode _node in _list.SelectNodes("NamedBuildError"))
      {
        string Name = _node.SelectSingleNode("Name").InnerText; 
        string Focus = _node.SelectSingleNode("Focus").InnerText;
        string Identifier = _node.SelectSingleNode("Identifier").InnerText;
        string Descriptor =  _node.SelectSingleNode("Descriptor").InnerText;
#>
    /// <summary>
    /// Error: <#=Identifier#>; Focus: <#= Focus #>; <#= Descriptor #>
    /// </summary>
    /// <value>An instance of <see cref="BuildError"/> describing the error <#=Identifier#>.</value>
    public static BuildError <#=Name#> { get { return new BuildError() 
                  { Focus = Focus.<#=Focus#>, 
                    Identifier = "<#=Identifier#>", 
                    Descriptor = "<#=Descriptor #>" }; } }
<#
      }
#>


  }
}