<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.2</Version>
    <AssemblyName>UAOOI.Networking.UDPMessageHandler</AssemblyName>
    <Description>OOI Reactive Networking: UDP IMessageHandlerFactory Implementation</Description>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <Product>Object Oriented Internet</Product>
    <Company>commsvr.com</Company>
    <Authors>MPostol</Authors>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\VS.git\UAOOI\OPC-UA-OOI\Networking\UDPMessageHandler\UAOOI.Networking.UDPMessageHandler.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Networking.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Networking.UDPMessageHandler.nuspec.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Networking.UDPMessageHandler.nuspec.tt</DependentUpon>
    </None>
    <None Update="Networking.UDPMessageHandler.nuspec.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Networking.UDPMessageHandler.nuspec.nuspec</LastGenOutput>
    </None>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>