<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0</Version>
    <AssemblyName>UAOOI.Networking.UDPMessageHandler</AssemblyName>
    <Description>OOI Reactive Networking: UDP IMessageHandlerFactory Implementation</Description>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <Product>Object Oriented Internet</Product>
    <Company>commsvr.com</Company>
    <Authors>MPostol</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticData\Networking.SemanticData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>