<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.Networking.Core</AssemblyName>
    <RootNamespace>UAOOI.Networking.Core</RootNamespace>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <Description>The core functionality of SemanticData Reactive Networking library based on OPC UA Part 14 Pub/Sub.</Description>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0-Bravo</Version>
  </PropertyGroup>

</Project>
