<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e7d5c888-d529-4a52-8367-7f7971e5c1d8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="302e3778-4673-49f7-9ec5-95c72215c4be" name="UAOOI.Networking.Encoding.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6c23633a-9ae4-4b6c-85aa-f8f49fe45dfc" direction="Forward">
          <layerMoniker Id="9a01fd84-96cf-4318-920d-7b656a6b08a2" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="94cf0ce5-4328-466c-9aec-4349cd86bcbd" direction="Forward">
          <layerMoniker Id="94c1a319-6740-4f11-a1be-a403780ab69d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="e88421cb-5ad4-4c1f-a6b4-8dedf80c991e" name="UAOOI.Networking.Encoding.dll">
          <ArtifactNode Label="UAOOI.Networking.Encoding.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../../Networking/Encoding/bin/Debug/netstandard2.0/UAOOI.Networking.Encoding.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Networking.Encoding)" Label="UAOOI.Networking.Encoding.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="1812b591-6d79-435e-85b1-ed4e269ac83a" name="UAOOI.Networking.DataLogger.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="246aff83-a7eb-4248-aadf-d4f86485da9f" direction="Forward">
          <layerMoniker Id="302e3778-4673-49f7-9ec5-95c72215c4be" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b9fdd190-6dc0-4d20-b511-1f49ee0da7c8" direction="Forward">
          <layerMoniker Id="9a01fd84-96cf-4318-920d-7b656a6b08a2" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="07f9746f-c01d-4964-9e9d-98ba3544fd5d" direction="Forward">
          <layerMoniker Id="0cb1fd98-3287-44cb-b31a-87f180db4e43" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="aebee18e-312f-4ab0-b528-59837a1ee023" direction="Forward">
          <layerMoniker Id="94c1a319-6740-4f11-a1be-a403780ab69d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="35b59521-06bf-44eb-81ff-17aea609daf7" name="UAOOI.Networking.DataLogger.dll">
          <ArtifactNode Label="UAOOI.Networking.DataLogger.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../../Networking/DataLogger/bin/Debug/netstandard2.0/UAOOI.Networking.DataLogger.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Networking.DataLogger)" Label="UAOOI.Networking.DataLogger.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="dd74f0a0-48e8-4f1f-82a5-b80779f61049" name="UAOOI.Configuration.DataBindings.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="73539b35-b01b-4aa1-9b77-61f504c67f44" direction="Forward">
          <layerMoniker Id="94c1a319-6740-4f11-a1be-a403780ab69d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="c67a564e-e013-4cc8-9898-7cd303835ad7" name="UAOOI.Configuration.DataBindings.dll">
          <ArtifactNode Label="UAOOI.Configuration.DataBindings.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../../Configuration/DataBindings/bin/Debug/netstandard2.0/UAOOI.Configuration.DataBindings.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Configuration.DataBindings)" Label="UAOOI.Configuration.DataBindings.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="221341a4-eac1-4d5d-adf4-2ee060573deb" name="UAOOI.Networking.SimulatorInteroperabilityTest.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e89b361f-5dd1-4ab8-9437-cb2b4200f994" direction="Forward">
          <layerMoniker Id="302e3778-4673-49f7-9ec5-95c72215c4be" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3c2f097f-73e8-4b42-88e9-773d07a505b5" direction="Forward">
          <layerMoniker Id="9a01fd84-96cf-4318-920d-7b656a6b08a2" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="7f82fdef-c791-4848-b696-3d762617805c" direction="Forward">
          <layerMoniker Id="0cb1fd98-3287-44cb-b31a-87f180db4e43" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="999026e8-e9bd-457a-b72c-da0d09194661" direction="Forward">
          <layerMoniker Id="94c1a319-6740-4f11-a1be-a403780ab69d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="68e9bf7c-0246-4a83-94d9-b71e984c9505" name="UAOOI.Networking.SimulatorInteroperabilityTest.dll">
          <ArtifactNode Label="UAOOI.Networking.SimulatorInteroperabilityTest.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../../Networking/SimulatorInteroperabilityTest/bin/Debug/netstandard2.0/UAOOI.Networking.SimulatorInteroperabilityTest.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Networking.SimulatorInteroperabilityTest)" Label="UAOOI.Networking.SimulatorInteroperabilityTest.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="ab8feee9-af85-4cbf-b6dd-55fe23d74dd3" name="UAOOI.Networking.ReferenceApplication.exe">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="682143af-bb1d-47dc-8c6f-1f6902498fb6" direction="Forward">
          <layerMoniker Id="302e3778-4673-49f7-9ec5-95c72215c4be" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="036a2b93-00bd-4db7-a7cd-1d51381a5b9b" direction="Forward">
          <layerMoniker Id="1812b591-6d79-435e-85b1-ed4e269ac83a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="e66298b8-3998-4f3c-a711-14c9986b4f76" direction="Forward">
          <layerMoniker Id="dd74f0a0-48e8-4f1f-82a5-b80779f61049" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="263c0c4e-b0c8-4055-a251-a6379763caba" direction="Forward">
          <layerMoniker Id="221341a4-eac1-4d5d-adf4-2ee060573deb" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="c3835af0-8d16-41e0-a9d6-c771604f53d4" direction="Forward">
          <layerMoniker Id="9a01fd84-96cf-4318-920d-7b656a6b08a2" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="1bcacdb8-8978-403d-b185-d6f495891ed0" direction="Forward">
          <layerMoniker Id="0cb1fd98-3287-44cb-b31a-87f180db4e43" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="069b72b2-ddcc-4b0f-8d95-f11382e3368a" direction="Forward">
          <layerMoniker Id="94c1a319-6740-4f11-a1be-a403780ab69d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="fd3d13bb-4d1d-4006-8a19-183ee67f8c58" name="UAOOI.Networking.ReferenceApplication.exe">
          <ArtifactNode Label="UAOOI.Networking.ReferenceApplication.exe" Category="CodeSchema_Assembly" Id="(Assembly=../../../Networking/ReferenceApplication/bin/Debug/UAOOI.Networking.ReferenceApplication.exe)">
            <Category Ref="CodeMap_WpfProject" />
            <Category Ref="FileSystem.Category.FileOfType.exe" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Networking.ReferenceApplication)" Label="UAOOI.Networking.ReferenceApplication.exe" Category="CodeSchema_Assembly">
            <Category Ref="CodeMap_WpfProject" />
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9a01fd84-96cf-4318-920d-7b656a6b08a2" name="UAOOI.Networking.SemanticData.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="920c39ad-72c9-46a4-a5d4-c32526fe5160" direction="Forward">
          <layerMoniker Id="94c1a319-6740-4f11-a1be-a403780ab69d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="3b865c94-4a21-48ef-971c-55dfd38a977b" name="UAOOI.Networking.SemanticData.dll">
          <ArtifactNode Label="UAOOI.Networking.SemanticData.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../../Networking/SemanticData/bin/Debug/netstandard2.0/UAOOI.Networking.SemanticData.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Networking.SemanticData)" Label="UAOOI.Networking.SemanticData.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0cb1fd98-3287-44cb-b31a-87f180db4e43" name="UAOOI.Networking.ReferenceApplication.Core.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="39aa1a19-b5a2-4a71-92cf-f0ce5e1ab2d5" direction="Forward">
          <layerMoniker Id="9a01fd84-96cf-4318-920d-7b656a6b08a2" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="973d44a2-3320-416a-8259-de62438b4c2d" direction="Forward">
          <layerMoniker Id="94c1a319-6740-4f11-a1be-a403780ab69d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="31eff2bf-1ce0-4c5a-b0e7-8c16258d8d97" name="UAOOI.Networking.ReferenceApplication.Core.dll">
          <ArtifactNode Label="UAOOI.Networking.ReferenceApplication.Core.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../../Networking/ReferenceApplication.Core/bin/Debug/netstandard2.0/UAOOI.Networking.ReferenceApplication.Core.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Networking.ReferenceApplication.Core)" Label="UAOOI.Networking.ReferenceApplication.Core.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="94c1a319-6740-4f11-a1be-a403780ab69d" name="UAOOI.Common.Infrastructure.dll">
      <references>
        <reference Id="f80c81dd-f547-46b2-9965-f7008f70fa3a" name="UAOOI.Common.Infrastructure.dll">
          <ArtifactNode Label="UAOOI.Common.Infrastructure.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../../Common/Infrastructure/bin/Debug/netstandard2.0/UAOOI.Common.Infrastructure.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UAOOI.Common.Infrastructure)" Label="UAOOI.Common.Infrastructure.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>