<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UANode">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEADECiCAACkACgAwJNQIAEIBCBUEIAAEBiAAgAECjA=</HashCode>
      <FileName>XML\UANode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="References" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAType" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAInstance" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAAAAAAAAAQAAAIAAAAEAAA=</HashCode>
      <FileName>XML\UAInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAReferenceType" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAgBAAAAAAEAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UADataType" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAABAAAAAAAIBAAAAAEAAA=</HashCode>
      <FileName>XML\UADataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAVariableType" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAIAAAAAAAAAAAAQCAAAAABAgIAAECAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAObjectType" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAView" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAACAIAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAMethod" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCCAAAAAAAAAAgAABACAAAAADBAAAAAGAAA=</HashCode>
      <FileName>XML\UAMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAVariable" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgEAAAQAAKAgIACQAAAAAAAAGQiAAAQABAgIAAECAQ=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAObject" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAACAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UANodeSet" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABABQgCIAAAICAACAAECAAACAEBAAAAAAAkAAAAEAAI=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aliases" />
      <Property Name="Items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.NodeIdAlias" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAKAAAAAAAgAAAEAAA=</HashCode>
      <FileName>XML\NodeIdAlias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.Reference" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEgAACAABAAAACAAAAAAAgAAAMAAA=</HashCode>
      <FileName>XML\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>