<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UANode">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACEACCAAAkAAgAAINQAAAAACBQEAAAAAgAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="References" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAType" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAInstance" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAReferenceType" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAgAAAAAAAEAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UADataType" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAVariableType" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAIAAAAAAAAAAAAQCAAAAAAAgIAAACAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAObjectType" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAView" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAMethod" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAABACAAAAADAAAAAACAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAVariable" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgEAAAQAAIAgIACAAAAAAAAAGQiAAAQAAAgIAAACAQ=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UAObject" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.UANodeSet" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBABQgCIAABICAAAAEECAAACAABAAAAAEAkAAAAAAAI=</HashCode>
      <FileName>XML\UANodeSet.Utils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Items" />
      <Property Name="Aliases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.NodeIdAlias" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAKAAAAAAAgAAAAAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAOOI.SemanticData.UANodeSetValidation.XML.Reference" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAABAAAACAAAAAAAgAAAIAAA=</HashCode>
      <FileName>XML\UANodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>