<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2013 / C#
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("OPC UA NodeSet Validation library")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SemanticDataProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=ProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("00867667-6c38-4678-b801-8ae89b906614")]
[assembly: AssemblyVersion("<#= SemanticDataVersion #>.*")]
[assembly: AssemblyFileVersion("<#= SemanticDataVersion #>")]
[assembly: InternalsVisibleToAttribute("UAOOI.SemanticDataUnitTest, PublicKey=00240000048000009400000006020000002400005253413100040000010001005b97a0972ff6b1" +
                                                                             "3a8a9ff9c09503aea0e5e2fe29cb2275a0c0942182f4c3431814b6bc9a556d9fe0d7e7823439c1" +
                                                                             "ba28521f6318e4c936c4461604ef668e9686c2021571b093e1bfba071b373bc56a07a3afdc120c" +
                                                                             "5313d39a935cda64b759f857ebb3db483641444a5347e1564f8ba6d4fad2f968d3caf9991a4fa6" +
                                                                             "aa019ebe")]

<#@ include file = "..\..\..\CommonResources\T4Definitions\Model.t4" #>
<#+
string m_AssemblyTitle = "USNodeSetValidation";
#>
