<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= SemanticDataVersion #><#= SemanticDataPrerelease #></version>
    <title><#=m_AssemblyTitle#> - OPC UA OOI NodeSet validation</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>https://github.com/mpostol/OPC-UA-OOI/tree/master/SemanticDataSolution</projectUrl>
    <licenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      This project supports validation of the OPC UA Address Space captured in the xml file against the OPC UA Specyfication. It is assumed that the Address Space is represented as a XML file compliant with the NodeSet schema.
      This library is dedicated to create a plug-in aimed at importing models based on the OPC UA Information Model.
      It is part of the project supporting OPC UA Object Oriented Internet paradigm.
    </description>
    <summary>
      OPc UA Object Oriented Internaed NodeSet file validation library.
    </summary>
    <releaseNotes>
      It is working prerelease
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Object Oriented Internet, OPC UA, CommServer, ASMD, Address Space Model Designer.</tags>
    <dependencies>
    </dependencies>
  </metadata>
  <files>
     <file src="lib\net461\_._" target="lib\net461\_._" />
  </files>
</package>

<#@ include file = "..\..\..\CommonResources\T4Definitions\Model.t4"  #>
<#+ string m_AssemblyTitle = "UAOOI.SemanticData.UANodeSetValidation"; #>
