<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.Networking.ReferenceApplication.Core</AssemblyName>
    <RootNamespace>UAOOI.Networking.ReferenceApplication.Core</RootNamespace>
    <Version>4.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <Product>Object Oriented Internet</Product>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <Company>commsvr.com</Company>
    <Authors>MPostol</Authors>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>OOI Reference Application, Object Oriented Internet, OPC UA, Reactive Networking.</RepositoryType>
    <Description>This library provides an implementation of a core functionality required by the `ReferenceApplication` and all its components that are helpful in writing well-structured and maintainable applications, including:

- MVVM pattern 

- logging</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0001;IDE0002;IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticData\Networking.SemanticData.csproj" />
  </ItemGroup>

</Project>
