<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UAOOI.Networking.Simulator.Boiler</RootNamespace>
    <AssemblyName>UAOOI.Networking.Simulator.Boiler</AssemblyName>
    <Version>4.0.0</Version>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Description>Simulator of a set of boilers used to produce steam for a turbine.</Description>
    <Product>Object Oriented Internet</Product>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;OPCUA_EXCLUDE_InitializationStrings;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1701;1702;1705;IDE0001,IDE0002,IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\IBoilersSet.cs" />
    <Compile Remove="Model\tempuri.org.UA.Examples.BoilerType.Classes - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Configuration\Networking\Configuration.Networking.csproj" />
    <ProjectReference Include="..\..\SemanticData\UANodeSetValidation\SemanticData.UANodeSetValidation.csproj" />
    <ProjectReference Include="..\SemanticData\Networking.SemanticData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigurationDataProducer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
