<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UAOOI.Configuration.Networking</AssemblyName>
    <RootNamespace>UAOOI.Configuration.Networking</RootNamespace>
    <Version>6.4.7</Version>
    <id>UAOOI.Configuration.Networking</id>
    <title>UAOOI.Configuration.Networking - UA Data Application Configuration</title>
    <authors>Mariusz Postol</authors>
    <owners>cas.eu</owners>
    <projectUrl>https://github.com/mpostol/OPC-UA-OOI/tree/master/Configuration/Networking</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>OPC UA Object Oriented Internet (UAOOI) UAOOI.Configuration.Networking library is dedicated to create a plug-in aimed at provisioning configuration of any application based on OPC UA Information Model. It is part of the project supporting OPC UA Object Oriented Internet paradigm.</description>
    <summary>
      UAOOI Configuration Networking Library
    </summary>
    <releaseNotes>
    </releaseNotes>
    <copyright>Copyright (C) 2021 Mariusz Postol LODZ POLAND</copyright>
    <tags>Object Oriented Internet, OPC UA, CommServer, ASMD, Address Space Model Designer.</tags>
    <Company>commsvr.com</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <Product>Object Oriented Internet</Product>
    <AssemblyVersion>6.4.7.1</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo64.PNG</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>VS2022 compatibility</PackageReleaseNotes>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0001;IDE0002;IDE0003</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\UAOOI.Configuration.Networking.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="UAOOI.Common.Infrastructure" Version="6.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\CommonResources\Media\Logo64.PNG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration.Networking.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configuration.Networking.tt</DependentUpon>
    </None>
    <None Update="Configuration.Networking.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Configuration.Networking.nuspec</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>