<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.SemanticData.DataManagement.Association" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="UAOOI.SemanticData.DataManagement.Association.AssociationStateBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Association.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="UAOOI.SemanticData.DataManagement.Association.AssociationStateDisabled" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Association.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UAOOI.SemanticData.DataManagement.Association.AssociationStateOperational" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Association.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UAOOI.SemanticData.DataManagement.Association.AssociationStateNoConfiguration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Association.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UAOOI.SemanticData.DataManagement.Association.AssociationStateError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Association.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAMBAgAAQQEAAAAAEAAAAAEAAAAAEAABAAAAAA=</HashCode>
      <FileName>Association.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.ConsumerAssociation" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFBAgAAAAAEAAAAAAAAQAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ConsumerAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_ProcessDataBindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.ProducerAssociation" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.75" />
    <AssociationLine Name="m_ProcessDataBindings" Type="UAOOI.SemanticData.DataManagement.DataRepository.IProducerBinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="3.941" />
        <Point X="8.875" Y="4.469" />
        <Point X="11.5" Y="4.469" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAFJAgAEAAAAABAAAgACAAEAAAAAAAAAAQEAAA=</HashCode>
      <FileName>ProducerAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_MessageWriter" />
      <Field Name="m_ProcessDataBindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.AssociationsCollection" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="UAOOI.SemanticData.DataManagement.AssociationsCollection.SemanticData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssociationsCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssociationsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UAOOI.SemanticData.DataManagement.MessageHandling.IMessageWriter" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandling\IMessageWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.SemanticData.DataManagement.DataRepository.IProducerBinding" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IProducerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.SemanticData.DataManagement.DataRepository.IConsumerBinding" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataRepository\IConsumerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>