<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>UAOOI.Common.Infrastructure</id>
    <version><#=CommonVersion#></version>
    <title><#=NetworkingDataProduct#> Common Infrastructure</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/mpostol/OPC-UA-OOI/tree/master/Networking/Core</projectUrl>
    <icon>Logo64.PNG</icon>
    <description>
      This library provides API for common infrastructure management functionality aimed at Object Oriented Internet application deployment including but not limited to:
      - Common definitions
      - Tracking
      - Bootstrapper
    </description>
    <summary>
      The core functionality of SemanticData Reactive Networking library based on OPC UA Part 14 Pub/Sub.
    </summary>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Object Oriented Internet, OPC UA, PubSub, Information Model, IoT, M2M, DOA,</tags>
    <repository type="GitHub" url="https://github.com/mpostol/OPC-UA-OOI" />
    <dependencies>
      <group targetFramework=".NETStandard2.0" />
    </dependencies>
    <releaseNotes>Maintenance release - unimportant changes.</releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
  </metadata>
  <files>
    <file src="..\..\CommonResources\Media\Logo64.PNG" target=""/>
    <file src="bin\Release\netstandard2.0\UAOOI.Common.Infrastructure.Loc.dll" target="lib\netstandard2.0\UAOOI.Common.Infrastructure.dll" />
    <file src="bin\Release\netstandard2.0\UAOOI.Common.Infrastructure.Loc.xml" target="lib\netstandard2.0\UAOOI.Common.Infrastructure.xml" />
  </files>
</package>

<#@ include file = "..\..\CommonResources\T4Definitions\Model.t4" #>
