<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>UAOOI.Networking.DataLogger</RootNamespace>
    <AssemblyName>UAOOI.Networking.DataLogger</AssemblyName>
    <Version>4.0.0</Version>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <Description>Semantic Data Reactive Networking based on OPC UA Part 14 Pub/Sub library.</Description>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, CommServer, Reactive Networking.</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\UAOOI.Networking.DataLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigurationDataConsumer.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigurationDataConsumer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Networking\Configuration.Networking.csproj" />
    <ProjectReference Include="..\Encoding\Networking.Encoding.csproj" />
    <ProjectReference Include="..\ReferenceApplication.Core\Networking.ReferenceApplication.Core.csproj" />
    <ProjectReference Include="..\SemanticData\Networking.SemanticData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostic\" />
  </ItemGroup>

</Project>
