<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OPCUAOOIKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>UAOOI.Networking.DataLogger</RootNamespace>
    <AssemblyName>UAOOI.Networking.DataLogger</AssemblyName>
    <Version>4.0.1</Version>
    <Authors>MPostol</Authors>
    <Company>commsvr.com</Company>
    <Product>Object Oriented Internet</Product>
    <Description>Semantic Data Reactive Networking based on OPC UA Part 14 Pub/Sub library.</Description>
    <Copyright>Copyright MPostol (c) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/mpostol/OPC-UA-OOI/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://commsvr.gitbook.io/ooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpostol/OPC-UA-OOI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Object Oriented Internet, OPC UA, Reactive Networking.</PackageTags>
    <AssemblyVersion>4.0.1.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\UAOOI.Networking.DataLogger.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;IDE0001;IDE0002;IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagnostic\**" />
    <EmbeddedResource Remove="Diagnostic\**" />
    <None Remove="Diagnostic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Networking\Configuration.Networking.csproj" />
    <ProjectReference Include="..\Core\Networking.Core.csproj" />
    <ProjectReference Include="..\Encoding\Networking.Encoding.csproj" />
    <ProjectReference Include="..\ReferenceApplication.Core\Networking.ReferenceApplication.Core.csproj" />
    <ProjectReference Include="..\SemanticData\Networking.SemanticData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigurationDataConsumer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
