<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAOOI.SemanticData.DataManagement.DataRepository.Binding" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQFAQAgAACEQAABAAAAAgQAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\Binding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.DataRepository.ConsumerBinding&lt;type&gt;" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DataRepository\ConsumerBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.DataRepository.ProducerBinding&lt;type&gt;" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAgAAAAAAAAAAAIgAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>DataRepository\ProducerBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.DataRepository.ConsumerBindingMonitoredValue&lt;type&gt;" Collapsed="true">
    <Position X="0.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAgAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>DataRepository\ConsumerBindingMonitoredValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.SemanticData.DataManagement.DataRepository.ProducerBindingMonitoredValue&lt;type&gt;" Collapsed="true">
    <Position X="5.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAABAA=</HashCode>
      <FileName>DataRepository\ProducerBindingMonitoredValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UAOOI.SemanticData.DataManagement.DataRepository.IBinding" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAgQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.SemanticData.DataManagement.DataRepository.IConsumerBinding" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataRepository\IConsumerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UAOOI.SemanticData.DataManagement.DataRepository.IProducerBinding" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\IProducerBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>