<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Common Infrastructure Management Functionality Aimed at Object Oriented Internet")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=CommonProduct #>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=ProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("8817a671-abb8-463a-a8a3-ddcfe781a6b6")]
[assembly: AssemblyVersion("<#= CommonVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CommonVersion #>")]

<#@ include file = "..\..\..\CommonResources\T4Definitions\Model.t4" #>
<#+
string m_AssemblyTitle = "UAOOI.Common.Infrastructure";
#>
